

 For train vs test : 0.1 / 0.9 
 Accuracy : 0.854 
 Precision : 0.8472 
 Recall : 0.8634  
 F1-Score : 0.8553 

 For train vs test : 0.2 / 0.8 
 Accuracy : 0.8695 
 Precision : 0.8629 
 Recall : 0.8787  
 F1-Score : 0.8707 

 For train vs test : 0.3 / 0.7 
 Accuracy : 0.8752 
 Precision : 0.8682 
 Recall : 0.8844  
 F1-Score : 0.8762 

 For train vs test : 0.4 / 0.6 
 Accuracy : 0.8812 
 Precision : 0.8739 
 Recall : 0.8911  
 F1-Score : 0.8824 

 For train vs test : 0.5 / 0.5 
 Accuracy : 0.8852 
 Precision : 0.8777 
 Recall : 0.8954  
 F1-Score : 0.8865 
 
 
Accuracy : [0.854, 0.8695, 0.8752, 0.8812, 0.8852]
Precision: [0.8472, 0.8629, 0.8682, 0.8739, 0.8777]
Recall : [0.8634, 0.8787, 0.8844, 0.8911, 0.8954]
F1-Score : [0.8553, 0.8707, 0.8762, 0.8824, 0.8865]
